{
  "extraKnownMarketplaces": {
    "axiom-marketplace": {
      "source": {
        "source": "github",
        "repo": "CharlesWiltgen/Axiom"
      }
    }
  },
  "enabledPlugins": {
    "axiom@axiom-marketplace": true
  }
}
